[buildout]
extends = plone-versions-4.3.cfg

[versions]
#ZopeSkel = 2.21.2
zc.buildout = 1.7.1
argparse = 1.2.1
#collective.js.jqueryui =< 1.9
sparql-client = 1.1
plone.recipe.zeoserver = 1.2.5
zdaemon = >=4.0.0a1
